# REACT_APP_API_BASE_URL=apicounsellorai.alnada.eprime.app/api
#REACT_APP_API_BASE_URL=http://localhost:3501/api
PORT=3002
EXTERNAL_API_TOKEN=RvpA6SuRQyydHIeZkyxbYViBmj5jVkODaTvZc24dbjE9XoKpxSM3KQy15zowmF0xaMkHcriCbt4abuMtvms54wtmWoXxESGxcvLeKvIM9ZFLblzzogMds9E8z3toxCYlE9kws9hqOAFbQo0wjHLESaX2FHcufLMlXhjx
REACT_APP_API_BASE_URL=https://apicounsellorai.alnada.eprime.app/api
